{
  "name": "louis",
  "version" : "0.7.5",
  "author": "Marco Tabini <marcot@tabini.ca>",
  "description": "A distressingly simple static site generator for S3.",
  "homepage": "https://github.com/mtabini/louis",
  "repository": {
    "type": "git",
    "url": "https://github.com/mtabini/louis.git"
  },
  "keywords" : ["blog", "website", "s3", "markdown", "multimarkdown", "static site", "mustache"],
  "bin" : { "louis" : "./index.js" },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --harmony -R dot -u tdd $(find tests -name 'test_*.js')",
    "start": "node --harmony index.js"
  },
  "dependencies" : {
    "async"  :  "~0.x.x",
    "js-yaml" : "~2.x.x",
    "express" : "~3.x.x",
    "commander" : "~1.x.x",
    "mu2" : "git://github.com/mtabini/Mu.git",
    "multimarkdown" : "git://github.com/mtabini/node-multimarkdown.git",
    "colors" : "~0.x.x",
    "ncp" : "git://github.com/mtabini/ncp.git",
    "iconv" : "~2.x.x",
    "moment" : "~2.x.x",
    "humanize" : "~0.x.x",
    "rimraf" : "~2.x.x",
    "rss" : "~0.2.x",
    "watch" : "~0.x.x",
    "knox" : "~0.x.x",
    "walk" : "~2.x.x",
    "mime" : "~1.x.x",
    "fortknox" : "~0.x.x",
    "xml2js" : "~0.x.x"
  },
  "engines": {
    "node": ">=0.8.7"
  }
}

