{
  "name": "louis",
  "version" : "0.5.0",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --harmony -R dot -u tdd $(find tests -name 'test_*.js')",
    "start": "node --harmony index.js"
  },
  "dependencies" : {
    "async"  :  "~0.x.x",
    "js-yaml" : "~2.x.x",
    "express" : "~3.x.x",
    "commander" : "~1.x.x",
    "mustache" : "~0.x.x",
    "marked" : "~0.x.x",
    "colors" : "~0.x.x",
    "ncp" : "git://github.com/mtabini/ncp.git"
  },
  "engines": {
    "node": ">=0.8.7"
  }
}

